PROJECT_NAME=Commercify

PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGO_DB_URI=<your-mongodb-altas-uri>

JWT_SECRET_KEY=<jwt-secret-key>
EXPIRES_IN=<jwt-expire-in-milliseconds>


ENCRYPTION_KEY=<32-digit-secret-key-see-/update/generateHexCode.js>
ENCRYPTION_IV=<16-digit-secret-key-see-/update/generateHexCode.js>

GOOGLE_CLIENT_ID=<google-oauth-id>
GOOGLE_CLIENT_SECRET=<google-oauth-secret>

MY_GMAIL_ID=<your-gmail-id>
MY_GMAIL_PASSWORD=<16-character-password-and-not-actual-password>

AWS_S3_ACCESS_KEY_ID=<aws-s3-access-key>
AWS_S3_ACCESS_KEY_SECRET=<aws-s3-secret-key>
AWS_S3_REGION=<aws-s3-region>
AWS_S3_BUCKET=<aws-s3-bucket-name>

REDIS_URL=<redis-url-like-redis://...:6379>


CLOUDINARY_CLOUD_NAME=<cloudinary-cloud-name>
CLOUDINARY_API_KEY=<cloudinary-api-key>
CLOUDINARY_API_SECRET=<cloudinary-api-secret>